apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: voldb
spec:
  selector:
    matchLabels:
      app: starexec
      volume: voldb
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ""  # Explicitly set to an empty string to avoid using the default StorageClass

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: volstar
spec:
  selector:
    matchLabels:
      app: starexec
      volume: volstar
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ""  # Explicitly set to an empty string to avoid using the default StorageClass

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: volpro
spec:
  selector:
    matchLabels:
      app: starexec
      volume: volpro
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ""  # Explicitly set to an empty string to avoid using the default StorageClass

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: volexport
spec:
  selector:
    matchLabels:
      app: starexec
      volume: volexport
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ""  # Explicitly set to an empty string to avoid using the default StorageClass
